{
  "name": "role-based-node-api-server",
  "version": "1.0.0",
  "description": "rbac node api app/server - role based access control",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "serve": "node app.js",
    "scss:build": "sass scss:public/styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhafez1978/role-based-node-api-server.git"
  },
  "author": "Mohamed Hafez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhafez1978/role-based-node-api-server/issues"
  },
  "homepage": "https://github.com/mhafez1978/role-based-node-api-server#readme",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.2.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "jquery": "^3.6.0",
    "mongoose": "^6.5.0",
    "morgan": "^1.10.0",
    "sass": "^1.54.0"
  }
}
